# NovaFori-Test

./: Nicks Notes.md  NovaFori Test.sln
DataLayer/: DataLayer.csproj  TaskDataHelper.cs
DataLayer/Enums/: TaskType.cs
DataLayer/Models/: NovaForiDBContext.cs  Task.cs
NovaFori Test/: NovaFori Test.csproj  Program.cs  WeatherForecast.cs
NovaFori Test/ClientApp/: package-lock.json  package.json
NovaFori Test/ClientApp/public/: index.html  manifest.json
NovaFori Test/ClientApp/src/: AppRoutes.js  setupProxy.js
NovaFori Test/ClientApp/src/components/: AddTask.js  Home.js  NavMenu.js
NovaFori Test/Controllers/: TasksController.cs  WeatherForecastController.cs
NovaFori Test/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NovaFori Test/Properties/: launchSettings.json
